MDB_USERNAME='adminUser'
MDB_PASSWORD='mipass123'
GP_TOKEN_URL="https://dev.developers-test.currencybird.cl/token?email=jmguzman1@uc.cl"
GENERAL_PAYMENT_URL="https://dev.developers-test.currencybird.cl/payment?email=jmguzman1@uc.cl&transferCode=jmguzman1@uc.cl"